enum ContentType {
  None,
  Comic,
  Cartoon,
  Book,
  Portrait,
  GooglePortrait,
  Theme,
  Female,
  Male,
  Year,
  Company,
  Author,
  Parody,
  Top,
  Tag,
  Mannequin,
}

const ContentTypeEnumMap = {
  ContentType.None: 0,
  ContentType.Comic: 1,
  ContentType.Cartoon: 2,
  ContentType.Book: 3,
  ContentType.Portrait: 4,
  ContentType.GooglePortrait: 5,
  ContentType.Theme: 'theme',
  ContentType.Female: 'female',
  ContentType.Male: 'male',
  ContentType.Year: 'year',
  ContentType.Company: 'company',
  ContentType.Author: 'author',
  ContentType.Parody: 'parody',
  ContentType.Top: 'top',
  ContentType.Tag: 'tag',
  ContentType.Mannequin: 'mannequin',
};
